@import '~material-design-icons/iconfont/material-icons.css';


html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
    line-height: 1.8;
}
html, body {
    height: 100%;
    margin: 0;
}

p {
    color: black;
    font-size: 2rem;
}
.contenedor {
    width: 95%;
    max-width: 120rem;
    margin: 0 auto;
}
a {
    text-decoration: none;
}

img,
picture {
    width: 100%;
    display: block;
}

h1, h2, h3 {

    margin: 5rem / 2 0;
    font-weight: 300;
    text-align: center;

    
}

h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 3.4rem;
}
h3 {
    font-size: 3rem;
    color: white;
}
h4 {
    font-size: 2.6rem;
}

.header {
    background-color: #333333;
    padding: 1rem 0 3rem 0;
}

.header.inicio {
    background-position: center center;
    background-size: cover;
}
.contenido-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.barra {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
}

.contenedor_img{
    position: relative;
}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -0%);
    z-index: 2;
    
}


.material-icons{
    width: 100%;
    text-align: center;
}
.texto{
    text-align: center;
    background-color: black;
    color: white;
    border-radius: 30px;
    padding: 1rem;
    border-top: none;
}
.card{
    width: 92%;

    background-color: rgba(255, 255, 255, 0.6) 
}
.footer {
    padding: 20px;
    background-color: #333;
    color: white;
    text-align: center;
}
.footer-text{
    text-align: center;
    color: white;
}
.page-footer{
    background-color:#333333;

}


.contenido-centrado {
    max-width: 80rem;
}


.header {
    background-color: #333333;
    padding: 1rem 0 3rem 0;
}

.header.inicio {
    background-position: center center;
    background-size: cover;
}
.contenido-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contenido-header h1 {
    text-align: left;
    color: #FFFFFF;
    font-weight: 700;
    line-height: 2;
    max-width: 60rem;
}
.icono {
    text-align: center;
}

.icono img {
    height: 10rem;
}

.icono h3 {
    text-transform: uppercase;
}


.derecha .dark-mode-boton {
    width: 3rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
    filter: invert(100%);
}

.derecha .dark-mode-boton:hover {
    cursor: pointer;
}

.navegacion{
    display: flex;
    justify-content: center;
    gap: 5rem;
    background-color: black;
    margin-top: 2rem;
}
.navegacion a {
    color: white;
    text-decoration: none;
    font-size: 2.2rem;
    display: block;
    text-align: center;
}

.navegacion a:hover {
    color: #71B100;
}


.iconos-caracteristicas {
    display: flex;
    list-style: none;
    padding: 0;
    max-width: 40rem;
}

.iconos-caracteristicas li {
    flex: 1;
    display: flex;
}

.iconos-caracteristicas li img {
    flex: 0 0 3rem;
    margin-right: 1rem;
}

.iconos-caracteristicas li p {
    font-weight: 900;
}



.anuncio {
    background-color: #f2f2f2; /* Adjusted color */
    border: 1px solid #cccccc; /* Adjusted color */
    margin-bottom: 2rem;
}

.anuncio .contenido-anuncio {
    padding: 2rem;
}

.anuncio h3,
.anuncio p {
    margin: 0;
}
.contenedor-anuncios {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
}
.iconos-nosotros {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
}
.precio {
    color:#71B100 ;
    font-weight: 700;
    font-size: 3rem;
    text-align: center;
}



.imagen-contacto {
    background-position: center center;
    background-size: cover;
    padding: 10rem 0; /* Adjusted padding */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imagen-contacto h2 {
    font-size: 4rem;
    font-weight: 900;
    color: black;
}

.imagen-contacto p {
    font-size: 1.8rem;
    color: black;
}

.card-content{
    justify-content: center;
}
